<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.MyGShop.ui.shop.ShopFragment"
        android:background="@color/fondo_Oscuro"
    android:id="@+id/shopFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/contenedorBusqueda"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textOrdenar"
                    android:layout_above="@+id/contenedorSoloBuscar"
                    android:text="@string/ordenar"
            />
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ordenarSpinner"
                    android:background="@drawable/layout_spinner"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:entries="@array/ordenarSpinner"
                    android:layout_above="@+id/contenedorSoloBuscar"
                    android:layout_toEndOf="@+id/textOrdenar"
            />
            <RelativeLayout
                    android:background="@drawable/layout_table"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/contenedorSoloBuscar"
            >
                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/buscar_clara"
                        android:id="@+id/imageSearch"
                />
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/editSearch"
                        android:layout_toStartOf="@+id/imageSearch"
                        android:hint="@string/search"
                        android:paddingStart="15dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/layout_tableheader"
                />
            </RelativeLayout>

        </RelativeLayout>
        <ListView
                android:layout_below="@id/contenedorBusqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listaShop"
        ></ListView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/fondo_Claro"
                app:srcCompat="@android:drawable/ic_input_add"
        />
    </RelativeLayout>


</RelativeLayout>