<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeight"
                android:orientation="vertical"
                android:maxHeight="150dp"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp">

    <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
        android:focusable="false"/>

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:text="Nombre"
            android:paddingLeft="20dp"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Elden Ring"
        android:focusable="false"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
            android:paddingLeft="20dp"
            android:textSize="13dp"
            android:text="Descripcion"
            tools:text="Es un gran juego"
        android:focusable="false"/>

</RelativeLayout>